{
  "name": "integ-capstone",
  "version": "1.0.0",
  "description": "ATIERA Financial Management System",
  "private": true,
  "main": "index.js",
  "scripts": {
    "lint:php": "php tools/lint_php.php",
    "lint:js": "node tools/lint_js.mjs",
    "test": "npm run lint:php && npm run lint:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapstong/integ-capstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kapstong/integ-capstone/issues"
  },
  "homepage": "https://github.com/kapstong/integ-capstone#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.3"
  }
}
